[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = session
asyncio_default_test_loop_scope = session
filterwarnings =
    ignore:coroutine 'AsyncMockMixin._execute_mock_call' was never awaited:RuntimeWarning
    ignore:Support for class-based `config` is deprecated, use ConfigDict instead.:DeprecationWarning:pydantic._internal._config
    ignore:Use 'content=<...>' to upload raw bytes/text content.:DeprecationWarning:httpx._models
    ignore::ResourceWarning
